# Crash Course —— Computer Science
## Early Computing
- The earliest recognized device for computing was the abacus（算盘）,around 2500 BCE. As early computer pioneer Charles Babbage said:"At each increase of knowledge, as well as on the contrivance of every new tool,human labour becomes abridged."
"随着知识的增长和新工具的诞生，人工劳力会越来越少"

- The earliest documented use of the word "computer"：it wasn't a machine at all - it was a job title, persisted until the late 1800s,when the meaning of computer started shifting to refer to devices.

- Step Reckoner（步进计算器）：the first machine that could do all four of these operations

- pre-computed tables（预先计算好的表）

- Charles Babbage proposed a new mechanical device called the Difference Engine（差分机）, a much more complex machine that could approximate polynomials.（多项式）

- the Analytical Engine was a "general purpose computer". 
Ada Lovelace wrote hypothetical programs for the Analytical Engine

- Babbage is often considered the "father of computing".

- The Census bureau（人口普查局）turned to Herman Hollerith, who had built a tabulating machine.打孔卡片制表机 有孔则计数++

## Electronic Computing
- One of the largest electro-mechanical computers built was the Harvard Mark I, the brains of these huge electro-mechanical beasts were relays（继电器）.
速度慢/齿轮磨损/故障概率
bug的来源（虫子）

- shift from electro-mechanical computing to electronic computing（triode vacuum 三级真空管）易碎

- transistor（晶体管）
【semiconductor（半导体）/ solid materia / smaller】

- Silicon Valley（the most common material used to create semiconductors is silicon）

## Boolean Logic & Logic Gates
- truth table / or / not / and / xor

## Representing Numbers and Letters with Binary
- 1 byte = 8 bits
KB / MB / GB

- 32-bit or 64-bit computer
they operate in chunks of 32 or 64 bits
一块块处理数据，每块是 32 位或 64 位

- In a 32-bit floating point number,the first bit is used for the sign of the number -- positive or negative.The next 8 bits are used to store the exponent（指数）,and the remaining 23 bits are used to store the significand.

- ASCII, American Standard Code for Information Interchange 美国信息交换标准代码
interoperability 互操作性 ：allow different computers built by different companies to exchange data

- Unicode - one format to rule them all

## How Computers Calculate-the ALU
- Arithmetic and Logic Unit 算术逻辑单元
![alt text](1.png)
- Intel 74181 
the first complete ALU that fit entirely inside of a single chip
- arithmetic unit : add circuit —— half adder / full adder / ripple carry adder / carry-look-ahead adder / overflow /

## Registers and RAM（寄存器 & 内存）
- RAM ：Random Access Memory 随机存取存储器 -- access any memory location, at any time, and in a random order
- be used to temporarily store and manipulate （操作） values
- memory : AND-OR Latch 
write / read 
![gated latch](2.png)
put whole Gated Latch circuit in a box -- a box that stores one bit, a group of latches operating like this is called a register
- don't arrange our latches in a row, use matrix, put them in a grid
AND gate : if the row and the column wires are both 1, write enabled
![gated latch](3.png)
- one multiplexer to handle our rows and another multiplexer to handle the columns to convert from an address into something that selects the right row or column

## The Central Processing Unit(CPU) 中央处理器
- operation code + operation address
- instruction register 指令寄存器
- instruction address register 指令地址寄存器
- 1. fetch 取指令阶段
    2. decode 解码阶段
    3. execute 执行阶段
- the clock triggers an electrical signal at a precise and regular interval
- dynamic frequency scaling 动态调整频率

## Instructions & Programs
- JUMP -- "jump" to a new location
writing the value specified in the last four bits into the instruction address register, overwriting the current value.
JUMP 在底层的实现方式是把指令后 4 位代表的内存地址的值覆盖掉 "指令地址寄存器" 里的值
- instruction length 指令长度 32位 / 64位
- variable length instructions 可变指令长度

## Advanced CPU Designs
- CPU找RAM取数据有延迟
- 1. put a little piece of RAM right on the CPU -- called a cache（缓存）
    - cache hit（缓存命中）--data requested in RAM is already stored in the cache
    cache miss -- not in
    - cache can also be used like a scratch space, storing intermediate values when performing a longer, or more complicated calculation. -- lead to -> the cache’s copy of the data is now different to the real version stored in RAM, so we need to get synced up（同步）
    - 同步一般发生在当缓存满了而 CPU 又要缓存时
    dirty bit -- checks its dirty bit first, if it’s dirty, the old block of data is written back to RAM before loading in the new block.
- 2. instruction pipelining 指令流水线
    - Fetch-decode-execute -- each of these stages uses a different part of the CPU, meaning there is an opportunity to parallelize（并行处理）
    - While one instruction is getting executed, the next instruction could be getting decoded,and the instruction beyond that fetched from memory.
    "执行"一个指令时，同时"解码"下一个指令，"读取"下下个指令
    - there is a problem -- a dependency in the instructions
    fetch something that the currently executing instruction is just about to modify, which means you’ll end up with the old value in the pipeline
    - out-of-order execution
    dynamically reorder instructions with dependencies, in order to minimize stalls and keep the pipeline moving
- speculative execution 预测执行 -- 猜哪条路执行概率更大
- run several streams of instructions at once with multi-core processorswith multi-core processors(multiple independent processing units inside of a single CPU chip) 同时运行多个指令流

## Early Programming
- plug boards and punch paper 插线板和穿孔纸卡
- Panel programming 面板编程
- Unifying the program and data into a single shared memory is called the Von Neumann Architecture
程序和数据都存在一个地方，叫 "冯诺依曼结构"
- a processing unit containing an arithmetic logic unit, data registers and instruction register and instruction address register，a memory to store both data and instructions

## The First Programming Languages
- Machine Language
- Assembler 汇编器（read in text-based instructions， assemble them into the corresponding binary instructions automatically）
- write once, run anywhere

## Programming Basics - Statements & Functions
- Modern programming languages come with huge bundles of pre-written functions, called Libraries

## Intro to Algorithms
- merge sort (N times the Log of N) / selection sort / 
- big O notation
- graph search -- Dijkstra 算法
starts with the node with lowest cost, follows all paths from that node to all connecting nodes that are one step away, records the cost to get to each of them, updates the cost which is low 
Dijkstra's algorithm was improved a few years later, O(n log n + l)

## Data Structures
- array / string / struct / queue / stack / tree / graph / heap /
- red-black trees : [红黑树](https://blog.csdn.net/cy973071263/article/details/122543826 "通俗易懂")

## Alan Turing
- Turing machine
- Enigma Machine
- Turing postulated that a computer would deserve to be called intelligent, if it could deceive a human into believing that it was human.
- Turing test (Captcha) 验证码

## Software Engineering
- The idea of packing up functional units into nested objects is called Object Oriented Programming.把函数打包成对象的思想叫面向对象编程
可以指定public or private
- Application Programming Interface 程序编程接口
- Integrated Development Environments 集成开发环境 
put everything you need in one place
- readme -- documenting their code
- Source Control 
- Alpha version : internal
beta version : public

## Integrated Circuits & Moore’s Law 集成电路&摩尔定律
- put many components together, inside of a new, single component,these are called Integrated Circuits, or ICs.
- printed circuit boards, or PCB
- 晶圆-氧化层-光刻胶-光掩膜
- Moore’s Law：Gordon Moore could see the trend: that approximately every two years, thanks to advances in materials and manufacturing, you could fit twice the number of transistors into the same amount of space.
- Robert Noyce and Gordon Moore teamed up and founded a new company combining the words Integrated and Electronics--Intel.
- the end of Moore’s Law ：
1.due to the wavelengths of light,we’re bumping into limits.
用光掩膜把图案弄到晶圆上因为光的波长，精度已达极限
2.when transistors get really really small, where electrodesmight be separated by only a few dozen atoms, electrons can jump the gap, a phenomenon called quantum tunneling.
当晶体管非常小，电极之间可能只距离几个原子，电子会跳过间隙，这叫：量子隧道贯穿

## Operating Systems
- batch processing（批处理）：When the computer was done with one, it would automatically and near-instantly start the next.
- OS provided a software abstraction, through APIs called device drivers.
操作系统提供 API 来抽象硬件，叫"设备驱动程序"
- multitasking（多任务处理）：allow many programs to be in progress all at once sharing time on a single CPU.
Each one is going to need some memory, the solution is to allocate each program its own block of memory. （Memory Protection -- trash its own memory, not that of other programs）
However, Program A could end up being allocated non-sequential（非连续的） blocks of memory. 
Operating Systems virtualize memory locations（虚拟化）.With Virtual Memory, programs can assume their memory always starts at address 0. The OS and CPU handle the virtual-to-physical memory remapping automatically.（自动处理虚拟内存和物理内存之间的映射）
- This mechanism allows programs to have flexible memory sizes,called dynamic memory allocation
- terminal（终端）: keyboard and screen, doesn't contain any processing power itself.
- kernel:things like memory management, multitasking,and dealing with I/O
kernel panics（内核恐慌）：when there is an error, have this routine called panic, when it is called, the machine crashes（如果有错误发生就让内核"恐慌"）

## Memory & Storage 内存&储存介质
- volatile memory（易失性存储器）
- Delay Line Memory（延迟线存储器）:You take a tube and fill it with a liquid, put a speaker at one end and microphone at the other.When you pulse the speaker, it creates a pressure wave. This takes time to propagate to the other end of the tube, where it hits the microphone, converting it back into an electrical signal. And we can use this propagation delay to store data!
drawback:only read one bit of data from a tube at any given instant. So if you wanted to access a specific bit, you'd have to wait for it to come around in the loop, what's called sequential or cyclic-access memory.
- magnetic core memory（磁芯存储器）：磁化方向存储0和1  
any bit could be accessed at any time
- tape:读头/写头
- disk：the surface of a disk is magnetic（磁性的）, allowing write and read heads to store and retrieve 1's and 0's.
- Compact Disk(CD):optical disks have little physical divots in their surface that cause light to be reflected differently, which is captured by an optical sensor, and decoded into 1's and 0's.
光盘表面有很多小坑，造成光的不同反射,光学传感器会捕获到，并解码为 1 和 0

## Files & File Systems
- Before we can correctly read the data, we need to know some information, like the bit rate（码率）and whether it's a single track or stereo.以及是单声道还是立体声 
Data about data, is called meta data.（元数据）This metadata is stored at the front of the file, ahead of any actual data, in what's known as a Header.（文件头）
- TXT（text文件）ASCII编码
- WAV（波形文件）
sample the sound pressure thousands of times, each sample can be represented as a number, these numbers are exactly what gets stored in a WAVE file.
When it's time to play this file, an audio program needs to actuate the computer's speakers such that the original waveform is emitted.
- bmp（图片）Pictures are made up of little tiny square elements called pixels, each pixel is a combination of three colors: red, green and blue.
- Directory File
Inside the Directory File are the names of all the other files in storage. A name, followed by a period and end with what's called a File Extension, like "BMP" or "WAV". Also stores metadata about these files, like when they were created and last modified, who the owner is, and if it can be read, written or both. Also contains where these files begin in storage, and how long they are.
When changing, update the information in the Directory File.
- modern File Systems do two things: 
store files in blocks, leaves a little extra space for changes, called slack space（预留空间）
allow files to be broken up into chunks
- defragmentation（碎片整理）copy around data so that files have blocks located together in storage and in the right order.
- Hierarchical File System（分层文件系统）our Directory File needs to be able to point not just to files, but also other directories.

## Compression 压缩
### lossless compression
- Run-Length Encoding 游程编码——在像素前标明长度
- Huffman Tree 用0和1标明路径 
get the tree to a dictionary 字典也要保存，不然没有意义

### lossy compression
- perceptual coding（感知编码）: discarding or reducing precision in a manner that aligns with human perception 删掉人类无法感知的数据（例如视觉/听觉）
- encode different frequency bands at different precisions
用不同精度编码不同频段
- temporal redundancy（时间冗余）：most video formats send data that encodes just the difference between patches, which is more efficient than re-transmitting all the pixels afresh, again taking advantage of inter-frame similarity.
很多视频编码格式，只存变化的部分，这比存所有像素更有效率，利用了帧和帧之间的相似性

## Keyboards & Command Line Interfaces 命令行界面
- Human-Computer Interaction
- big fancy computers became fast and sophisticated enough to support many programs and users at once, what were called multitasking and time-sharing systems. "多任务"和"分时系统"
- type "cmd" in your Windows search bar

## Screens & 2D Graphics
- Vector Scanning 矢量扫描
阴极射线管，电子路径可受磁场控制，打在有磷光体涂层的屏幕上发光
- Raster Scanning 光栅扫描
turn on the electron beam at certain points to create graphics, followed a fixed path, scanning line by line, from top left to bottom right, and looping over and over again.
Liquid Crystal Display 液晶显示器
- Bits in memory directly "mapped" to pixels on the screen, what are called bitmapped displays.
内存中的位对应屏幕上的像素，这叫位图显示
- character generator, basically the first graphics cards（显卡）, had a little piece of Read Only Memory, a ROM, that stored graphics for each character, called a dot matrix pattern（点阵图案）
the character generator had special access to a portion of a computer's memory, reserved for graphics, a region called the screen buffer.（屏幕缓冲区）

## The Personal Computer Revolution
- open architecture,（开放式架构）,with good documentation and expansion slots, allowing third parties to create new hardware and peripherals for the platform.That included things like graphics cards, sounds cards, external hard drives, joysticks, and countless other add-ons.(known as IBM Compatible)
有良好的文档和扩展槽，使得第三方可以做硬件/外设，包括显卡，声卡，外置硬盘，游戏控制杆以及无数其它组件（IBM兼容）

## Graphical User Interfaces 图形用户界面
- "point and click" interface
- click and a function linked to that event is firing

## 3D Graphics
- 3D Projection 3D投影
Once all of the points have been converted from 3D to 2D, we can use the regular 2D line drawing function to connect the dots, which is called Wireframe Rendering. 线框渲染
- Orthographic Projection 正交投影
- Perspective Projection 透视投影
- Scanline Rendering 扫描线渲染 锯齿严重
抗锯齿(Antialiasing)：if the polygon only grazes a pixel, it'll get a lighter shade.如果多边形划过像素，颜色就浅一些
- Painter's Algorithm 画家算法（排序）先远后近 处理遮挡
- Z-Buffering 深度缓冲
a matrix of values that sits in memory 内存里存矩阵，取最小值
- Flat Shading, and it's the most basic lighting algorithm.
平面着色，是最基本的照明算法（亮暗）
- Graphics Processing Unit, special processors just for graphics, on graphics cards inside of your computer, along with RAM reserved for graphics.

## Computer Networks
- relatively small networks of close-by computers are called Local Area Networks, or LANs.
计算机近距离构成的小型网络叫局域网，简称LAN
- each computer has a unique Media Access Control address, or MAC address. 传数据时知道数据是给自己的还是给别人的
- the rate at which a carrier can transmit data is called its Bandwidth 带宽
- Exponential Backoff 指数退避：using an exponentially growing wait time（if a computer detects a collision while transmitting）
- Collision Domain：the number of devices on any given shared carrier
using a Network Switch（交换机） to break this network into two collision domains
- routing 路由 
hop count 跳数
- when transmitting, chop up big transmissions into many small pieces, called packets
Network routers are constantly trying to balance the load across whatever routes they know to ensure speedy and reliable delivery, which is called congestion control.
路由器会平衡与其他路由器之间的负载以确保传输可以快速可靠，这叫"阻塞控制"

## The Internet
- Internet packets have to conform to a standard called the Internet Protocol, or IP.
IP gets the packet to the right computer,
- User Datagram Protocol, or UDP.(contains PORT(端口号) and checksum（校验和）)
UDP gets the packet to the right program running on that computer.
![alt text](4.png "UDP")
when vedio chatting, only some of the UDP packets are making it to your computer -- glitchy
- When it "absolutely, positively needs to get there” -- Transmission Control Protocol(TCP)
sequential numbers -- put the packets into the correct order
send back an acknowledgement when received
-- can be used to infer network congestion and adjust how aggressively it sends packets
- Domain Name System(DNS)
DNS consults its huge registry, and replies with the address if one exists. It’s not stored as one gigantically long list,but rather in a tree data structure.
![alt text](5.png "Domain Structure")
![alt text](6.png)

## The World Wide Web 万维网
- fundamental building block : a single page
- In order for pages to link to one another, each hypertext page needs a unique address.On the web, this is specified by a Uniform Resource Locator, or URL for short.
为了使网页能相互连接，每个网页需要一个唯一的地址,这个地址叫 "统一资源定位器"，简称 URL
- Hypertext Transfer Protocol, or HTTP 超文本传输协议
status codes which prefixed any hypertext that was sent following a GET request.状态码放在请求前面
if a user asks the web server for a page that doesn’t exist -- 404 error
- Hypertext Markup Language HTML 超文本标记语言
- search engines 排序方式变化——从 the number of times a search term appeared on a page 到"反向链接"的数量 the number of what are called "backlinks", especially from reputable sites, was often a good sign of quality
- Net Neutrality--all packets on the internet should be treated equally

## Cybersecurity 计算机安全
- secrecy 保密性
only authorized people should be able to access or read specific computer systems and data
- integrity 完整性
only authorized people should have the ability to use or modify systems and data
- availability 可用性
authorized people should always have access to their systems and data.
- threat model 威胁模型分析
This profiles attackers: their capabilities, goals, and probable means of attack
- authentication 身份认证
What you know. -- password  可能brute force attack（暴力攻击）
What you have. -- based on possession of a secret token that only the real user has
What you are. -- fingerprint readers and iris scanners 指纹识别器和虹膜扫描仪
- use two-factor or multi-factor authentication
- Access Control--through Permissions or Access Control Lists (ACL)
通过"权限"或"访问控制列表"（ACL）来实现
read/write/execute
- Bell-LaPadula model -- no read up, no write down
- Formally verifying the security of code -- Independent Verification and Validation 独立安全检查和质量验证
- isolation -- when their programs are compromised, the damage should be limited and contained, and not let it compromise other things running on the computer.

## Hackers & Cyber Attacks 黑客&攻击
- phishing 网络钓鱼
- trojan horses 木马
- exploit 漏洞利用 eg.buffer overflow 缓冲区溢出
inject purposeful new values into a program’s memory, for example, setting an "is admin" variable to true
- bounds checking 边界检查 -- 阻止缓冲区溢出
- code injection 代码注入
- zero day vulnerability 零日漏洞 -- when a new exploitable bug is discovered that the software creators weren’t aware of
- If bugs are left open on enough systems, it allows hackers to write a program that jump from computer to computer automatically which are called worms.
如果有足够多的电脑有漏洞，让恶意程序可以在电脑间互相传播，称为蠕虫
组成僵尸网络 botnet

## Cryptography 加密
- substitution ciphers 替换加密（例如恺撒加密）
- permutation ciphers 移位加密 （知道矩阵大小/读取顺序）
- Advanced Encryption Standard (AES) 高级加密标准
balance performance and security to provide practical cryptography
- key exchange 密钥交换
An algorithm that lets two computers agreeon a key without ever sending one -- use one-way functions（单向函数）
Diffie-Hellman Key Exchange：modular exponentiation 模幂运算
- symmetric keys 对称密钥
- asymmetric encryption 非对称加密
私钥加密 公钥解密 （例如个人签名）
公钥加密 私钥解密 （数据只能由秘钥持有者看到）

## Machine Learning & Artificial Intelligence
- Machine Learning ：give computers the ability to learn from data and then make predictions and decisions
- training data / labeled data / unlabeled data
- confusion matrix [混淆矩阵](https://blog.csdn.net/seagal890/article/details/105059498)
- decision tree / forests
- Support Vector Machines -- slice up the decision space using arbitrary lines
- artificial neural networks -- deep learning  此处联想到 [GPT是什么](https://www.bilibili.com/video/BV13z421U7cs/?spm_id_from=333.880.my_history.page.click&vd_source=b7833867a225cc65b8cc0d2ddacc383a)
- Weak AI or Narrow AI -- only intelligent at specific tasks
Strong AI -- as smart and well-rounded as a human
- Reinforcement Learning（强化学习） -- learned what worked and what didn't, and along the way, discovered successful strategies all by itself

## Computer Vision
- computer vision algorithms have to consider small regions of pixels,called patches.
为了识别特征，算法要一块块像素来处理
- kernel or filter
It contains the values for a pixel-wise multiplication, the sum of which is saved into the center pixel. 里面的数字用来做像素乘法
This operation, of applying a kernel to a patch of pixels, is call a convolution.
把核应用于像素块，这种操作叫"卷积"
- Both of these edge enhancing kernels are called Prewitt Operator
- [边缘检测算子](https://blog.csdn.net/zaishuiyifangxym/article/details/89840396)

## Natural Language Processing
- make rules for an entire language -- parse tree 分析树
smaller chunks of data allow computers to more easily access process and respond to information
- speech recognition 语音识别 -- use deep neural networks
- Fast Fourier Transform 快速傅里叶变换 from waveform to frequencies
spectrogram 谱图
a stereo system's EQ visualizer -- 立体声系统的 EQ 可视化器
- sound pieces, that make up words, called phonemes 音素
- Speech Synthesis 语音合成

## Robots
- automatons 自动机 -- non-electrical and certainly non-electronic machines
- Computer Numerical Control, or CNC machines
run programs that instructed a machine to perform a series of operations
- a sensor, that measures things in the real world,like water pressure, motor position, air temperature,or whatever you’re trying to control.From this measurement, we calculate how far we are from where we want to be – the error.The error is then interpreted by a controller,which decides how to instruct the system to minimize that error.Then, the system acts on the world though pumps, motors,heating elements, and other physical actuators.（用泵，电机，加热元件，或其他物理组件来做出动作）
![alt text](7.png "a negative feedback loop")
- proportional–integral–derivative controller (PID controllers) 比例-积分-微分控制器
[What is a PID Controller?](https://www.electricaltechnology.org/2015/10/what-is-pid-controller-how-it-works.html)
- [Three Laws of Robotics](https://www.britannica.com/topic/Three-Laws-of-Robotics) -- Isaac Asimo

## Psychology of Computing
- Usability is the degree to which a human-made artifact – like software can be used to achieve an objective effectively and efficiently.
"易用度"指的是人造物体，比如软件达到目的的效率有多高
- color intensity is a great choice for displaying data with continuous values.
颜色强度很适合显示连续值
- humans can read, remember and process information more effectively when it's chunked–that is, when items are put together into small, meaningful groups.
比如，如果信息分块了会更容易读，更容易记
界面设计分块 -- much easier to scan, remember and access
- affordances 直观功能
one of the reasons why computers became so much easier to use than with command lines
- recognition vs recall 认出和回想
a trash can for where files go to be deleted
We don’t have to recall what that icon does, we just have to recognise the icon.
- computer-mediated communication 以计算机为媒介沟通
synchronous communication – like video calls 同步通信
asynchronous communication – like tweets, emails, and text messages 异步通信
- mutual gaze 相互凝视 
augmented gaze 增强凝视
- Human-Robot Interaction 人机交互
- dip in realism between almost-human and actually-human became known as the uncanny valley 恐怖谷

## Educational Technology
- Massive Open Online Courses, or MOOCs
- Intelligent Tutoring Systems 智能辅导系统
- adaptive sequencing 自适应程序
- These production rules, and the selection algorithm,combine to form what’s called a Domain Model
"判断规则"+选择算法，组合在一起成为 "域模型"
- Bayesian knowledge tracing 贝叶斯知识追踪
    1. has learned how to do a particular skill
    2. the probability of guess
    3. the probability of slip
    4. the probability of transit
    
    ![](8.png)
    ![](9.png)
- Educational Data Mining 教育数据挖掘

## The Singularity, Skynet, and the Future of Computing 奇点,天网,计算机的未来
- Ubiquitous Computing 普适计算
强调和环境融为一体的计算概念，而计算机本身则从人们的视线里消失
- runaway technological growth, especially with respect to an intelligence explosion,is called the singularity.
智能科技的失控性发展叫 "奇点"
- two dimensions works
![](10.png)